<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIOverlayFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".25" />

<!--    <com.otaliastudios.cameraview.CameraView-->
<!--        android:id="@+id/cv_video"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:cameraAudio="off"-->
<!--        app:cameraEngine="camera2"-->
<!--        app:cameraFacing="back"-->
<!--        app:cameraGesturePinch="zoom"-->
<!--        app:cameraGestureTap="autoFocus"-->
<!--        app:cameraMode="video"-->
<!--        app:cameraVideoMaxDuration="15000"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:src="@drawable/icn_close"
        app:layout_constraintEnd_toEndOf="@id/gl_start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Flip"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:drawableTint="@color/white"
        app:drawableTopCompat="@drawable/ic_flip_cam"
        app:layout_constraintBottom_toBottomOf="@id/lav_recordBtn"
        app:layout_constraintEnd_toStartOf="@id/lav_recordBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/lav_recordBtn" />

    <ImageView
        android:id="@+id/lav_recordBtn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="12dp"
        android:src="@drawable/cameraview_focus_marker_fill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>