# UnityAsSDK

./: .gitignore
NativeAndroidApp/: .gitignore  build.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/app/src/main/: AndroidManifest.xml
NativeAndroidApp/app/src/main/java/com/unity/mynativeapp/: BlankFragment.java  MainUnityActivity.java  UIOverlayFragment.kt
NativeAndroidApp/app/src/main/res/drawable/: ic_flip_cam.xml
NativeAndroidApp/app/src/main/res/layout/: fragment_blank.xml  fragment_u_i_overlay.xml
NativeAndroidApp/app/src/main/res/values/: strings.xml
UnityProject/: .gitignore
UnityProject/Assets/Art/: AR Plane Material.mat  Basic Material.mat
UnityProject/Assets/Art/AR Plane/: AR Plane Grid.mat
UnityProject/Assets/Prefabs/: AR Default Face.prefab  AR Plane Grid.prefab  Animated Plane.prefab
UnityProject/Assets/Prefabs/Services/: AR Object Location.prefab  Callback Manager.prefab  Recorder.prefab  Service Manager.prefab
UnityProject/Assets/Prefabs/UI/: Gizmo Canvas.prefab  Gizmo Status.prefab
UnityProject/Assets/Rendering/: ARPipelineAsset.asset  ARPipelineAsset_Renderer.asset
UnityProject/Assets/Scenes/: SampleScene.unity  Standalone.unity
UnityProject/Assets/Scripts/: Client.cs  ServiceCube.cs  ServiceCubeInstaller.cs  TestUIPanelBehaviour.cs  Utils.cs
UnityProject/Assets/Scripts/AR/: IARGeneralManagementService.cs  IARObjectManagementService.cs  IARService.cs  PlaneGizmo.cs  ServiceAR.cs  ServiceARGeneralManagement.cs  ServiceARGeneralManagementInstaller.cs  ServiceARInstaller.cs  ServiceARObjectManagement.cs  ServiceARObjectManagementInstaller.cs
UnityProject/Assets/Scripts/CallbackManager/: ICallbackManagerService.cs  ServiceCallbackManager.cs  ServiceCallbackManagerInstaller.cs
UnityProject/Assets/Scripts/General/: PlaneAnimation.cs  TestTouch.cs  Utils.cs  _singleton.cs
UnityProject/Assets/Scripts/Input/: InputController.cs  SwipeDirection.cs  TouchControls.cs  TouchControls.inputactions
UnityProject/Assets/Scripts/Recording/: IRecordingService.cs  ServiceRecording.cs  ServiceRecordingInstaller.cs
UnityProject/Assets/Scripts/Service Locator/: Client.cs  ServiceLocator.cs
UnityProject/Assets/Scripts/Test Scripts/: ICubeService.cs  ServiceCubeInstaller.cs
UnityProject/Assets/Scripts/UI/: IUIService.cs  ServiceUI.cs  ServiceUIInstaller.cs
UnityProject/Assets/XR/: XRGeneralSettings.asset
UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
UnityProject/UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UnityProject/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
UnityProject/androidBuild/launcher/: build.gradle
UnityProject/androidBuild/unityLibrary/: build.gradle
UnityProject/androidBuild/unityLibrary/src/main/: AndroidManifest.xml
UnityProject/androidBuild/unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
UnityProject/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
UnityProject/androidBuild_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
